

?Do you feel like you're good for nothing?
@Yes
    ?Are you kinda big?
    @Yes
        ?You're the big red one!
    @No
        ?You're the small red one!
@No, I feel quite important

?Do you feel like you're going to explode when you're angry?
@Yes
    ?Ahh... you're the black bomb one then...
@Nope

?Do you poop a lot when you're angry?
@Yes
    ?well then you're the poopy white one!
@No, I poop but not when I'm angry!

?Are you schizophrenic by any chance
@Yes how do you know?
    ?You're the small blue one!!
@No! Don't insult me!

?Are you better when you do stuff backwards?
@Yes
    ?Well you're the wierd one that comes back like a boomarang!
@Nope!

?Well then you're the yellow one!

